<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mykad.MyKad">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="mykad.MyKad.SCARD_IO_REQUEST" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyKad.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QGIAAAAAAABBgIgAAAgEIQAkABCAAgIAAAAACgAEIAA=</HashCode>
      <FileName>MyKad.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="mykad.jpn">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jpn.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>