# jpnreader

./: .gitignore
.github/workflows/: codeql-analysis.yml
Servers/: .project
Servers/SpringSource tc Server v6.0-config/: context.xml  server.xml
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
mykad/: mykad.sln
mykad/ClassLibrary1/: Reader.cs  myKad.csproj
mykad/ClassLibrary1/Properties/: AssemblyInfo.cs
mykad/MyKadRunner/: Form1.Designer.cs  Form1.cs  MyKadRunner.csproj  Program.cs
mykad/MyKadRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mykad/Setup1/: Setup1.vdproj
mykad/Tabuk.MyKad.Reader.Installer/: Tabuk.MyKad.Reader.Installer.vdproj
mykad/Tabuk.Mykad.Installer/: Tabuk.Mykad.Installer.vdproj
mykad/WindowsApplication1/: Form1.Designer.vb  Form1.resx  Form1.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  Tabuk.MyKad.Reader.vbproj  TextFile1.txt  WindowsApplication1.vbproj  app.config
mykad/WindowsApplication1/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
mykad/consoleRunner/: AssemblyInfo.cpp  ReadMe.txt  consoleRunner.cpp  consoleRunner.vcproj  stdafx.cpp
mykad/mykad/: ClassDiagram1.cd  MyKad.vb  NativeMethods.vb  jpn.vb  jpn.vbproj  mykad.vbproj
mykad/mykad.codec/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  mykad.codec.cpp  mykad.codec.h  mykad.codec.vcproj
mykad/mykad.runner/: Form1.Designer.vb  Form1.vb  mykad.runner.vbproj
mykad/mykad.runner/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
mykad/mykad/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
mykad/scardsniffer/: ReadMe.txt  scardsniffer.cpp  scardsniffer.vcproj  stdafx.cpp
mykad/tjpnreader/: JpnConversion.vb  JpnReader.vb  JpnReaderCOM.vb  JpnReaderEngine.vb  JpnReaderService.vb  Tabuk.Mykad.vbproj  changelog.txt  tjpnreader.vbproj
mykad/tjpnreader/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
mykad/vbrun/: Form1.Designer.vb  Form1.vb  vbrun.vbproj
mykad/vbrun/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
mykadreader/: .classpath  .project  .springBeans  build.xml  hibernate.cfg.xml  pom.xml
mykadreader/doc/: changelog.txt
mykadreader/src/main/java/com/tabuk/mykad/controller/action/: ContentUploadAction.java  PullImageAction.java  PushImageAction.java
mykadreader/src/main/java/com/tabuk/mykad/controller/converter/: DateConverter.java
mykadreader/src/main/java/com/tabuk/mykad/controller/form/: EncodedImageForm.java
mykadreader/src/main/java/com/tabuk/mykad/model/dao/: StudentDao.java  StudentImageDao.java
mykadreader/src/main/java/com/tabuk/mykad/model/dao/hibernate/: HibernateStudentDao.java  HibernateStudentImageDao.java
mykadreader/src/main/java/com/tabuk/mykad/model/entity/: Student.java  StudentImage.java
mykadreader/src/main/java/com/tabuk/mykad/model/service/: CacheService.java  CacheServiceImpl.java  MyKadReaderService.java  MyKadReaderServiceImpl.java
mykadreader/src/main/resources/: applicationContext-cache.xml  applicationContext-controller.xml  applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-service.xml  ehcache.xml  jdbc.properties  logback.xml  struts.xml
mykadreader/src/main/webapp/: demo.html  home.jsp  index.jsp
mykadreader/src/main/webapp/WEB-INF/: web.xml
mykadreader/src/main/webapp/static/js/: home.js
tjpnreader/: tjpnreader.sln
tjpnreader/tjpnreader/: tjpnreader.vbproj
tjpnreader/tjpnreader/My Project/: AssemblyInfo.vb  Settings.Designer.vb
